[
  # Include one library header rather than the individual headers.
  { include: [ '@"color/.*"',                       private, '"color/lib.h"',        public ] },
  { include: [ '@"config/.*"',                      private, '"config/lib.h"',       public ] },
  { include: [ '@"core/.*"',                        private, '"core/lib.h"',         public ] },
  { include: [ '@"email/.*"',                       private, '"email/lib.h"',        public ] },
  { include: [ '@"editor/.*"',                      private, '"editor/lib.h"',       public ] },
  { include: [ '@"expando/.*"',                     private, '"expando/lib.h"',      public ] },
  { include: [ '@"gui/.*"',                         private, '"gui/lib.h"',          public ] },
  { include: [ '@"index/.*"',                       private, '"index/lib.h"',        public ] },
  { include: [ '@"menu/.*"',                        private, '"menu/lib.h"',         public ] },
  { include: [ '@"mutt/.*"',                        private, '"mutt/lib.h"',         public ] },
  { include: [ '@"parse/.*"',                       private, '"parse/lib.h"',        public ] },
  { include: [ '@"send/.*"',                        private, '"send/lib.h"',         public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
  { ref: "regex.imp" },
  { ref: "sys.imp" },
]
