[
  # Include one library header rather than the individual headers.
  { include: [ '@"attach/.*"',                      private, '"attach/lib.h"',       public ] },
  { include: [ '@"config/.*"',                      private, '"config/lib.h"',       public ] },
  { include: [ '@"conn/.*"',                        private, '"conn/lib.h"',         public ] },
  { include: [ '@"core/.*"',                        private, '"core/lib.h"',         public ] },
  { include: [ '@"email/.*"',                       private, '"email/lib.h"',        public ] },
  { include: [ '@"enter/.*"',                       private, '"enter/lib.h"',        public ] },
  { include: [ '@"gui/.*"',                         private, '"gui/lib.h"',          public ] },
  { include: [ '@"menu/.*"',                        private, '"menu/lib.h"',         public ] },
  { include: [ '@"mutt/.*"',                        private, '"mutt/lib.h"',         public ] },
  { include: [ '@"send/.*"',                        private, '"send/lib.h"',         public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
  { ref: "regex.imp" },
  { ref: "sys.imp" },
]
