[
  # Include our header, rather than the system header.
  { include: [ '<curses.h>',                        private, '"gui/lib.h"',          public ] },
  { include: [ '<ncursesw/ncurses.h>',              private, '"gui/lib.h"',          public ] },
  { include: [ '<ncursesw/term.h>',                 private, '"gui/lib.h"',          public ] },

  # Tell IWYU where to find some symbols
  { symbol: [ "A_BLINK",                            private, '"gui/lib.h"',          public ] },
  { symbol: [ "A_BOLD",                             private, '"gui/lib.h"',          public ] },
  { symbol: [ "A_NORMAL",                           private, '"gui/lib.h"',          public ] },
  { symbol: [ "A_REVERSE",                          private, '"gui/lib.h"',          public ] },
  { symbol: [ "A_STANDOUT",                         private, '"gui/lib.h"',          public ] },
  { symbol: [ "A_UNDERLINE",                        private, '"gui/lib.h"',          public ] },
  { symbol: [ "wchar_t",                            private, "<wchar.h>",            public ] },
]
