[
  # Include one library header rather than the individual headers.
  { include: [ '@"address/.*"',                     private, '"address/lib.h"',      public ] },
  { include: [ '@"attach/.*"',                      private, '"attach/lib.h"',       public ] },
  { include: [ '@"color/.*"',                       private, '"color/lib.h"',        public ] },
  { include: [ '@"config/.*"',                      private, '"config/lib.h"',       public ] },
  { include: [ '@"core/.*"',                        private, '"core/lib.h"',         public ] },
  { include: [ '@"email/.*"',                       private, '"email/lib.h"',        public ] },
  { include: [ '@"enter/.*"',                       private, '"enter/lib.h"',        public ] },
  { include: [ '@"gui/.*"',                         private, '"gui/lib.h"',          public ] },
  { include: [ '@"index/.*"',                       private, '"index/lib.h"',        public ] },
  { include: [ '@"mutt/.*"',                        private, '"mutt/lib.h"',         public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
]
