[
  { include: [ '@"address/.*"',                     private, '"address/lib.h"',      public ] },
  { include: [ '@"alias/.*"',                       private, '"alias/lib.h"',        public ] },
  { include: [ '@"attach/.*"',                      private, '"attach/lib.h"',       public ] },
  { include: [ '@"autocrypt/.*"',                   private, '"autocrypt/lib.h"',    public ] },
  { include: [ '@"browser/.*"',                     private, '"browser/lib.h"',      public ] },
  { include: [ '@"color/.*"',                       private, '"color/lib.h"',        public ] },
  { include: [ '@"compose/.*"',                     private, '"compose/lib.h"',      public ] },
  { include: [ '@"config/.*"',                      private, '"config/lib.h"',       public ] },
  { include: [ '@"conn/.*"',                        private, '"conn/lib.h"',         public ] },
  { include: [ '@"core/.*"',                        private, '"core/lib.h"',         public ] },
  { include: [ '@"email/.*"',                       private, '"email/lib.h"',        public ] },
  { include: [ '@"gui/.*"',                         private, '"gui/lib.h"',          public ] },
  { include: [ '@"index/.*"',                       private, '"index/lib.h"',        public ] },
  { include: [ '@"mutt/.*"',                        private, '"mutt/lib.h"',         public ] },
  { include: [ '@"ncrypt/.*"',                      private, '"ncrypt/lib.h"',       public ] },
  { include: [ '@"nntp/.*"',                        private, '"nntp/lib.h"',         public ] },
  { include: [ '@"notmuch/.*"',                     private, '"notmuch/lib.h"',      public ] },
  { include: [ '@"pattern/.*"',                     private, '"pattern/lib.h"',      public ] },
  { include: [ '@"sidebar/.*"',                     private, '"sidebar/lib.h"',      public ] },

  { symbol: [ "wchar_t",                            private, "<wchar.h>",            public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
]
