[
  # Some glibc headers files cause problems

  # These help on Fedora 38
  { include: [ '"libunwind-x86_64.h"',              private, '<libunwind.h>',        public ] },
  { include: [ '<bits/termios-c_cc.h>',             private, '<termios.h>',          public ] },
  { include: [ '<bits/types/locale_t.h>',           private, '<locale.h>',           public ] },
  { include: [ '<bits/types/mbstate_t.h>',          private, '<wchar.h>',            public ] },
  { include: [ '<bits/types/struct_tm.h>',          private, '<time.h>',             public ] },
  { include: [ '<bits/types/wint_t.h>',             private, '<wchar.h>',            public ] },
  { include: [ '<gpgme-64.h>',                      private, '<gpgme.h>',            public ] },
  { include: [ '<libunwind-x86_64.h>',              private, '<libunwind.h>',        public ] },
]
