[
  # Include one library header rather than the individual headers.
  { include: [ '@"color/.*"',                       private, '"color/lib.h"',        public ] },
  { include: [ '@"config/.*"',                      private, '"config/lib.h"',       public ] },
  { include: [ '@"core/.*"',                        private, '"core/lib.h"',         public ] },
  { include: [ '@"debug/.*"',                       private, '"debug/lib.h"',        public ] },
  { include: [ '@"gui/.*"',                         private, '"gui/lib.h"',          public ] },
  { include: [ '@"menu/.*"',                        private, '"menu/lib.h"',         public ] },
  { include: [ '@"mutt/.*"',                        private, '"mutt/lib.h"',         public ] },
  { include: [ '@"pfile/.*"',                       private, '"pfile/lib.h"',        public ] },

  { ref: "glibc.imp" },
  { ref: "curses.imp" },
  { ref: "regex.imp" },
  { ref: "sys.imp" },
]
